#!/bin/sh /etc/rc.common

START=95

LIST_SEP="
"
COMMAND="/usr/bin/cpuminer"


section_enabled() {
	config_get_bool enabled "$1" 'enabled' 0
	[ $enabled -gt 0 ]
}

start_instance() {
	local s="$1"
	local wallet
	local algorithm
	local pool
	local port
	local port
	local username
	local password
	local enabled

	config_get_bool enabled "$1" 'enabled' 0
	[ $enabled -gt 0 ] || return 1

	config_get wallet "$1" 'wallet' ''
	config_get algorithm "$1" 'algorithm' 'cryptonight'
	config_get pool "$1" 'pool' ''
	config_get port "$1" 'port' 3333
	config_get threads "$1" 'threads' 2
	config_get username "$1" 'username' 'anon'
	config_get password "$1" 'password' ''

	eval service_start "$COMMAND  -a $algorithm -u $wallet -o $pool:$port -p $username:$password -t $threads &"
}

stop_instance() {
	local s="$1"
	service_stop "$COMMAND"
}

start() {
	config_load 'wrtminer'
	config_foreach start_instance 'wrtminer'
}

stop() {
	config_load 'wrtminer'
	config_foreach stop_instance 'wrtminer'
}
